//uri connection to MongoDB Atlas
MONGODB_URI = mongodb+srv://edwincruz13:Synapse13_ATLAS@ucampcluster.ovrunxx.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://edwincruz13:Synapse13_ATLAS@ucampcluster.ovrunxx.mongodb.net/test
              
              

//express port
EXPRESS_PORT = 5000

//Access token
// execute in prompt command: 
//> node
//> require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET = c8c693e8e1b78d44336bc5465881e2dd7c37b9261bc28f37fa912e510f9c80a21d580af619a2d0fd675791bc1a5262e0bcd676b06e12adb10f5c098386f077a6


TOKEN_EXPIRE = "15m"